{
  "name": "simple-notify",
  "version": "1.0.0",
  "description": "Express REST API for AWS SNS Mobile Push notifications",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "migrate": "node src/migrations/run.js"
  },
  "keywords": [
    "aws",
    "sns",
    "push",
    "notifications",
    "express"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-sns": "^3.651.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.2.1",
    "google-auth-library": "^10.5.0",
    "pg": "^8.12.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
