{
  "name": "simple-notify",
  "version": "1.0.0",
  "description": "Express REST API for AWS SNS Mobile Push notifications",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "migrate": "node src/migrations/run.js"
  },
  "keywords": ["aws", "sns", "push", "notifications", "express"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-sns": "^3.651.0",
    "express": "^4.19.2",
    "pg": "^8.12.0",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
